# MeasureHealth

./: README.md
MeasureHealth/: settings.gradle
MeasureHealth/app/: build.gradle
MeasureHealth/app/src/main/: AndroidManifest.xml
MeasureHealth/app/src/main/java/com/gadimai/measurehealth/: README
MeasureHealth/app/src/main/java/com/gadimai/measurehealth/Activity/: DebugValueDialog.java  DetailRankMeasureActivity.java  DeviceListInfoDialog.java  MainMenuActivity.java  RankMeasureActivity.java  ResultMeasureActivity.java  SelectInfoActivity.java  ShowInfoActivity.java  ShowInfoListActivity.java  SplashActivity.java  infoCautionDialog.java
MeasureHealth/app/src/main/java/com/gadimai/measurehealth/Activity/CustomListview/: CustomAdapter.java  CustomList.java
MeasureHealth/app/src/main/java/com/gadimai/measurehealth/Bluetooth/: BluetoothSerialAsyncConnectionHelper.java  BluetoothSerialConnectionHelper.java
MeasureHealth/app/src/main/java/com/gadimai/measurehealth/Database/: DBopenHelper.java
MeasureHealth/app/src/main/java/com/gadimai/measurehealth/Utill/: BluetoothResultDict.java  HealthInfoDict.java  KeyTagList.java  UsefulUtil.java
MeasureHealth/app/src/main/java/com/gadimai/measurehealth/Utill/Archive/: HospitalSeoul.java  ShowInfoArchive.java
MeasureHealth/app/src/main/res/drawable/: outside_line.xml  outside_line_fill_gray.xml  outside_round_fill_orange.xml  outside_round_fill_white.xml  outside_round_line.xml
MeasureHealth/app/src/main/res/layout/: activity_detail_rank_measure.xml  activity_mainmenu.xml  activity_rank_measure.xml  activity_result_measure.xml  activity_select_info.xml  activity_show_info.xml  activity_show_infor_list.xml  activity_splash.xml  dialog_debug_value.xml  dialog_device_list_info.xml  dialog_infor_caution.xml  listview_custom.xml
MeasureHealth/app/src/main/res/values/: colors.xml  strings.xml
MeasureHealth/gradle/wrapper/: gradle-wrapper.properties
